@import "./theme";

.wan-c-about {
    .logo-area{
        .bg-white();
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 0;
        img{
            display:block;
            margin-bottom: 20px;
        }
    }
    .wanc-module-title{
        .title{
            border-left: 3px solid @color; /*no*/
            padding-left: 10px;
        }
    }
    .about-content{
        p{
            line-height: 44px;
            text-indent: 48px;
        }

    }
}