@import "./theme";

.wan-c-information {
    .am-list-item {
        .am-list-line{
            .am-list-content{
                font-size: 28px;
            }
            .am-list-extra{
                font-size: 28px;
            }
            .am-input-label{
                font-size: 28px;
            }
        }
        .am-input-control{
            input{
                font-size: 28px;
            }

        }
    }
    .nickname-submit{
        padding: 0 40px;
        margin-top: 40px;
    }
}