@import "./theme";

.wanc-brand-list {
    overflow: hidden;
    .brand-list {
        width: 100%;
        position: absolute;
        overflow: hidden;
        left: 0;
        top: 100px;
        bottom: 0;
        .brand-content {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            padding: 0;
            .content {
                width: 100%;
            }
        }
    }
    .contact-bar {
        position: fixed;
        right: 20px;
        top: 100px;
        z-index: 1000;
        a {
            display: block;
            color: #999;
            font-size: 28px;
            padding: 15px 0;
            &.light {
                color: red;
            }
        }
    }
    .car-name {
        margin-left: 20px;
    }
    img {
        width: 70px;
        height: 60px;
    }
    .am-list-item {

        .am-list-line {
            .am-list-content {
                padding: 30px 0;
            }
        }
    }

}