@import "./theme";

.wan-c-feedback {
    padding: 0 30px;
    h1 {
        font-weight: normal;
        font-size: 24px;
        text-align: center;
    }
    .am-textarea-control {
        textarea {
            font-size: 24px;
        }

    }
    .feedback-submit{
        margin-top: 30px;
    }
}