@import "./theme";

.wan-c-forget {
    height: 100%;
    padding: 0 30px;
    li {
        padding: 10px 0;
        &.note {
            color: #999;
            font-size: 24px;
            line-height: 40px;
        }
        .am-list-item {
            .am-input-label {
                font-size: 28px;
            }
        }
    }
    li.column {
        display: flex;
        justify-content: space-between;
    }
    .code-image {
        line-height: 90px;
        width: 240px;
        margin-left: 10px;
        img {
            display: block;
            width: 200px;
            border: 2px solid #ccc;
        }
        span {
            color: @color;
            padding-left: 20px;
            //border-left: 2px solid @color;
            font-size: 28px;
        }
    }
    .am-button {
        font-size: 30px;
    }
    .am-list-line {
        background: #eee;
        padding-left: 20px;
        input {
            font-size: 28px;
        }
    }
    .am-list-item {
        &.am-input-item {
            background: #eee;
        }
    }
    .step2 {
        .column {
            background: #eee;
        }
        .am-list-line {
            padding-left: 0;
        }
        .code-image {
            padding-right: 20px;
        }

    }
    .password-button {
        margin-top: 30px;
    }
    .input-code {
        width: 450px;
    }
    .phone-note {
        color: #999;
    }
    .am-list-item .am-input-label {
        color: #333;
    }
}