* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    background: #f5f5f5;
}

body {

}

.home-banner img {
    display: block;
    width: 100%;
}

.am-wingblank.am-wingblank-lg {
    margin: 0;
    padding: 0;
}

.home-module {
    margin-top: 20px;
    padding: 0 30px;
    .subscribe {
        padding-top: 4px;
        display: block;
        img {
            width: 100%;
            display: block;
            box-shadow: 0 0 20px #999;
        }

    }
    .sub-item-image {
        display: block;
    }
}

.home-m-title {
    height: 36px;
    line-height: 36px;
    font-size: 26px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
}

.home-m-title em {
    color: red;
    overflow: hidden;
}

.home-m-title span.symbol {
    color: #be2721;
}

.home-m-title span.text {
    margin: 0 8px;
    color: #333;
}

.home-m-content {
    margin-top: 20px;
}

.home-m-content img {
    display: block;
    width: 100%;
}

.hmc-list {
    overflow: hidden;
    background: #fff;
    padding: 20px 10px;
    border-bottom: 1px solid #ccc;
    &:last-child {
        border: none;
    }
}

.item-logo-area {
    width: 150px;
    float: left;
    position: relative;
    padding-top: 30px;
    .item-logo-icon {
        position: absolute;
        display: block;
        width: 97px;
        height: 75px;
        background: url("../images/icon-state-subscribe.png") no-repeat;
        background-size: 100%;
        left: -5px;
        top: -18px;
        &.test {
            background-image: url("../images/icon-state-test.png");
        }
    }
}

.item-sub-info {
    margin-left: 170px;
    h3 {
        font-weight: normal;
        font-size: 32px;
    }
    p {
        height: 42px;
        line-height: 42px;
        color: #666;
        font-size: 24px;
        em {
            color: #be2721;
        }
    }
}

.wc-tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    background: #fff;
    border-top: 1px solid #ccc;
    & > div {
        padding: 20px 0;
        flex: 1;
        text-align: center;
        color: #666;
    }
    .tab-icon {
        width: 44px;
        height: 44px;
        display: inline-block;
        background: url("../images/icon-home.png") no-repeat;
        background-size: 100%;
        margin-bottom: 5px;
    }
    .icon-order {
        background-image: url("../images/icon-order.png");
    }
    .icon-mine {
        background-image: url("../images/icon-mine.png");
    }
}

.mart70 {
    margin-bottom: 140px;
}
.slider-frame + div{
    margin-bottom: 10px !important;
}