@import "./theme";
.am-tabs-default-bar-tab-active {
    color: @color;
}

.am-tabs-default-bar-underline {
    border-color: @color;
}

.wan-c-login {
    background: @white;
    padding-top: 140px;
    .login {
        img {
            display: block;
            width: 260px;
            margin: 0 auto;
        }
    }
    .login-area {
        margin-top: 90px;
        padding: 0 90px;
        .login-icon {
            width: 40px;
        }
        .am-flexbox-item {
            flex: none;
        }
    }
    .login-content {
        padding-top: 80px;
        & > div {
            border-bottom: 1px solid #ccc;
            padding: 20px 0;
        }
    }
    .forget {
        padding: 25px 0;
        border: none !important;
        color: #999;
    }
    .password-login-button {
        border: none !important;
    }
    .login-note {
        width: 270px;
    }
    .login-note-button {
        font-size: 28px;
        color: @color;
        border-left: 1px solid #ccc;
        padding-left: 20px;
    }
    .am-input-control {

        input {
            font-size: 28px;
        }
    }
    .wan-c-service {
        color: #999;
        border: none !important;
        text-align: center;
        a {
            color: #5381f0;
        }
    }
}
