@import "./theme";

.wan-c-no-data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 150px 0 0;
    img {
        display: block;
        width: 300px;
    }
    span {
        font-size: 32px;
        margin-top: 26px;
        color: #999;
    }
}