@import "./theme";

.order-subscribe-congra {
    img {
        display: block;
        width: 100%;
    }
}

.order-success {
    .order-owner {
        h2 {
            font-size: 32px;
            color: #333;
        }
    }
    .order-running-other {
        span.title {
            font-size: 32px;
        }
    }
    .join-code {
        text-align: center;
        line-height: 44px;
        img {
            display: block;
            margin: 0 auto;
            width: 230px;
        }
        .note {
            color: @color;
        }
    }
    span.price {
        color: @color;
        font-size: 32px;
    }
    .order-success-info {
        font-size: 28px;
        color: #666;
        line-height: 60px;
    }
    .wanc-module-text {
        * {
            margin-right: 25px;
        }
        img {
            width: 64px;
        }
    }
    .icon-phone {
        width: 64px;
        height: 64px;
        display: block;
        background: url("../images/icon-call.png") no-repeat;
        background-size: 100%;
    }

}

.order-confirm {
    .wanc-module-content {
        .order-owner {
            padding: 0;
            margin-top: 0;
        }
    }
}