@import "./theme";

.wan-c-service {

    .service-item{
        padding: 10px 40px;
    }
    .service-title{
        line-height: 50px;
        font-weight:bold;
        font-size: 28px;
        color:#333;
    }
    .service-content{
        line-height: 46px;
        font-size: 24px;
        p{
            text-indent: 48px;
            margin-bottom: 20px;
        }
    }
}