@import "./theme";

.wan-c-user {
    .user-head {
        background: @white;
        height: 290px;
        background: url("../images/bg-user.jpg") no-repeat;
        background-size: 100%;
        display: flex;
        align-items: center;
        padding-left: 50px;
        > div {
            display: flex;
        }
        img {
            display: block;
            width: 117px;
        }
        .user-head-info {
            margin-left: 40px;
            color: @white;
            line-height: 50px;
        }
        .uhi-phone {
            display: block;
            background: url("../images/icon-phone-1.png") no-repeat;
            height: 68px;
            line-height: 68px;
            padding-left: 55px;
        }
        .not_login {
            span {
                color: @white;
                font-size: 48px;
            }
        }
    }
    .user-nav {
        background: @white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        height: 80px;
        padding: 0 40px;
        .title {
            font-size: 34px;
            color: #333;
        }
    }
    .user-play-list {
        background: @white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35px 160px;
        img {
            display: block;
            width: 80px;
            margin-bottom: 10px;
        }
    }
    .user-control {
        background: @white;
        margin-top: 30px;
        img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            width: 50px;
            /*&.phone {
                width: 50px;

            }
            &.lock{
                width: 50px;
            }*/
        }
        span {
            vertical-align: middle;

        }
        .am-list-content {
            font-size: 28px;
            color: #666;
        }
        .am-list-extra {
            font-size: 28px;
            color: #666;
        }
    }
}
